{
    "recommendations": [
        "moonshot-ai.kimi-code",
        "qwenlm.qwen-code-vscode-ide-companion",
        "saoudrizwan.claude-dev",
        "techer.open-in-browser",
        "yzhang.markdown-all-in-one"
    ]
}